{
  "name": "nagraksha",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev:frontend": "cd frontend && next dev -p 3000 --webpack 2>&1 | tee ../dev.log",
    "dev:backend": "cd backend && python3 -m uvicorn app.main:app --host 127.0.0.1 --port 8000 2>&1 | tee ../backend.log",
    "dev": "bash scripts/dev.sh",
    "lint": "cd frontend && eslint .",
    "db:push": "cd frontend && prisma db push --accept-data-loss",
    "db:generate": "cd frontend && prisma generate",
    "backend:seed": "cd backend && PYTHONPATH=. python3 -c 'from app.seed import run; run()'"
  }
}
